
{% load crispy_forms_tags %}
{% load static %}
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
	

	{% if title %}
		<title>IdeaBoat - {{ title }}</title>
	{% else %}
		<title>IdeaBoat</title>
	{% endif %}
	<style>
		body {
			background-color: #5b6467;
			background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
			
		  
			color: #000000;
			margin-top: 5rem;
		  }
		.dark-mode {
			background-color: #2d3436;
			background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
	
		}
		.switch {
			right: 2rem;
			top:0.4rem;
			position: relative;
			display: inline-block;
			width: 50px;
			height: 24px;
		  }
		  
		  
		  /* Hide default HTML checkbox */
		  .switch input {
			opacity: 0;
			width: 0;
			height: 0;
		  }
		  
		  /* The slider */
		  .slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			right: 4px;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		  }
		  
		  .slider:before {
			position: absolute;
			content: "";
			height: 25px;
			width: 23px;
			
			
			background-color: #5b6467;
			-webkit-transition: .4s;
			transition: .4s;
		  }
		  
		  input:checked + .slider {
			background-color: #000;
		  }
		  
		  input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		  }
		  
		  input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		  }
		  
		  /* Rounded sliders */
		  .slider.round {
			border-radius: 34px;
		  }
		  
		  .slider.round:before {
			border-radius: 50%;
		  }
		</style>

</head>
<body >
	<script>
		function myFunction() {
		   var element = document.body;
		   element.classList.toggle("dark-mode");
		}
		</script>
	<header class="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
			<div class="container">
				<a class="navbar-brand mr-4" href="{% url 'blog-home' %}">IdeaBoat</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarToggle">
					<div class="navbar-nav mr-auto">
						<a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
						<a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
					</div>
					<!-- Navbar Right Side -->
					<div class="navbar-nav">
						<label class="switch">
							<input type="checkbox"onchange="myFunction()">
							<span class="slider round"></span>
						  </label>
						{% if user.is_authenticated %}

							<a class="nav-item nav-link" href="{% url 'post-create' %}">New Idea?</a>
							<a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
							<a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
						{% else %}
							<a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
							<a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
						{% endif %}
					</div>
				</div>
			</div>
		</nav>
	</header>

	<div class="content-section" style="width: 600px;    height: 620px;
  
    margin-left: 400px;">
		<div >
		<form method = "POST">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Please Share your Idea</legend>
				{{ form|crispy }}
			</fieldset>
			<div class="form-group">
				<button class="btn btn-outline-info" type="submit">Post</button>
			</div>
		
		</form>
	</div>
</div>
	